<html>
  <head>
    <title>
      Buffet
    </title>

    <style>
    h1 {
      color: #ef3617;
      font-size: 60px;
      font-style: italic;
      text-align: center;
    }

    body {
      background-color: #181819;
    }

    #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #131414;
    }

    #main li {
          float: left;
    }

    #main li a {
          font-size: 20px;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 10px 80px 10px 80px;
          text-decoration: none;
    }

    #main li a:hover {
          background-color: #ef3617;
    }

    #price {
      color: white;
      font-size: 20px;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    img {
      display: block;
      margin: 0px auto 50px auto;
      width: 80%;
    }

    #ending {
      color: white;
      width: 1000px;
      margin: 50px auto 10px auto;
    }

    </style>
  </head>

  <body>
    <h1>
      Paul's Asian Food
    </h1>

    <div id="main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="buffet.html">Buffet</a></li>
        <li><a href="lunch.html">Lunch Special</a></li>
        <li><a href="menu.html">Full Menu</a></li>
        <li><a href="direction.html">Direction</a></li>
      </ul>
    </div>

    <img src="pictures\buffetH.jpg">

    <div id="price">
      Lunch Buffet 11:00am - 3:30pm<br>
      Mon - Fri $11.00<br>
      Saturday $12.50<br>
      <br>
      Dinner Buffet 3:30pm - 9:30pm<br>
      And Sunday All Day $12.75<br>
    </div>

    <div id="ending">
      <p style="text-align:center;">
      320 4th St NE<br>
      Devils Lake, ND 58301<br>
      (701) 662-5888</p>
    </div>

  </body>
</html>
