<html>
  <head>
    <title>
      Welcome to Paul's Asian Food
    </title>

    <style>
    h1 {
      color: #ef3617;
      font-size: 60px;
      font-style: italic;
      text-align: center;
    }

    body {
      background-color: #181819;
    }

    #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #131414;
    }

    #main li {
          float: left;
    }

    #main li a {
          font-size: 20px;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 10px 80px 10px 80px;
          text-decoration: none;
    }

    #main li a:hover {
          background-color: #ef3617;
    }

    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #ending {
      color: white;
      width: 1000px;
      margin: 50px auto 10px auto;
    }

    </style>
  </head>


  <body>
    <h1>
      Paul's Asian Food
    </h1>
    <div id="main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Restaurant%20buffet.html">Buffet</a></li>
        <li><a href="Restaurant%20lunch.html">Lunch Special</a></li>
        <li><a href="Restaurant%20menu.html">Full Menu</a></li>
        <li><a href="Direction.html">Direction</a></li>
      </ul>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.9329634410915!2d-98.8630138843519!3d48.11152887922139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52db4bdbf93bd48d%3A0x814aaf076f4bece0!2sBuffet+House!5e0!3m2!1sen!2sus!4v1520736325245" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

    <div id="ending">
      <p style="text-align:center;">Buffet House<br>
      320 4th St NE<br>
      Devils Lake, ND 58301<br>
      (701) 662-5888</p>
    </div>

  </body>
</html>
