<html>
  <head>
    <title>
      Welcome to Paul's Asian Food
    </title>

    <style>
    h1 {
      color: #ef3617;
      font-size: 60px;
      font-style: italic;
      text-align: center;
    }

    body {
      background-color: #181819;
    }

    #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #131414;
    }

    #main li {
          float: left;
    }

    #main li a {
          font-size: 20px;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 10px 80px 10px 80px;
          text-decoration: none;
    }

    #main li a:hover {
          background-color: #ef3617;
    }

    img {
      display: block;
      margin: 0px auto 50px auto;
      width: 80%;
    }

    #ending {
      color: white;
      width: 1000px;
      margin: 50px auto 10px auto;
    }

    </style>
  </head>


  <body>
    <h1>
      Paul's Asian Food
    </h1>
    <div id="main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Restaurant%20buffet.html">Buffet</a></li>
        <li><a href="Restaurant%20lunch.html">Lunch Special</a></li>
        <li><a href="Restaurant%20menu.html">Full Menu</a></li>
        <li><a href="Direction.html">Direction</a></li>
      </ul>
    </div>

<img src="tables.jpg">

    <div id="ending">
      <p style="text-align:center;">
      320 4th St NE<br>
      Devils Lake, ND 58301<br>
      (701) 662-5888<br>
      <br>
      Business Hours<br>
      Monday - Closed<br>
      Tuesday - 11:00AM to 9:30PM<br>
      Wednesday - 11:00AM to 9:30PM<br>
      Thursday - 11:00AM to 9:30PM<br>
      Friday - 11:00AM to 9:30PM<br>
      Saturday - 11:00AM to 9:30PM<br>
      Sunday - 11:30AM to 9:30PM</p>

    </div>

  </body>
</html>
