<html>
  <head>
    <title>
      Lunch Special
    </title>

    <style>
    h1 {
      color: #ef3617;
      font-size: 60px;
      font-style: italic;
      text-align: center;
    }

    body {
      background-color: #181819;
    }

    #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #131414;
    }

    #main li {
          float: left;
    }

    #main li a {
          font-size: 20px;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 10px 80px 10px 80px;
          text-decoration: none;
    }

    #main li a:hover {
          background-color: #ef3617;
    }

    #special {
      color: white;
      font-size: 20px;
      width: 1000px;
      margin: 50px auto 50px auto;
    }

    #items {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    #items li{
      list-style-type: none;
      color: #e5a344;
      width: 700px;
      margin-left: 50px;
    }

    #ending {
      color: white;
      width: 1000px;
      margin: 50px auto 10px auto;
    }

    </style>
  </head>

  <body>
    <h1>
      Paul's Asian Food
    </h1>
    <div id="main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="buffet.html">Buffet</a></li>
        <li><a href="lunch.html">Lunch Special</a></li>
        <li><a href="menu.html">Full Menu</a></li>
        <li><a href="direction.html">Direction</a></li>
      </ul>
    </div>

    <div id="special">
      Monday to Saturday<br>
      11:00am - 3:00pm<br>
      Lunch special serve with fried rice and an eggroll $7.50<br>
      <br>
    </div>

    <div id="items">
      <ul>
        <li>L 1. General Tso' Chicken</li>
        <li>L 2. Sesame Chicken</li>
        <li>L 3. Chicken w. Broccoli</li>
        <li>L 4. Chicken w. Garlic Sauce</li>
        <li>L 5. Sweet & Sour Chicken</li>
        <li>L 6. Chicken w. Cashew Nuts</li>
        <li>L 7. Szechuan Chicken</li>
        <li>L 8. Moo Goo Gai Pan</li>
        <li>L 9. Chicken Lo Main</li>
        <li>L 10. Chicken Chow Main</li>
        <li>L 11. Pepper Steak w. Onion</li>
        <li>L 12. Beef w. String Beans</li>
        <li>L 13. Shrimp w. Broccoli2</li>
        <li>L 14. Shrimp w. Garlic Sauce</li>
        <li>L 15. Roast Pork Egg Foo Young</li>
      </ul>
    </div>

    <div id="ending">
      <p style="text-align:center;">
      320 4th St NE<br>
      Devils Lake, ND 58301<br>
      (701) 662-5888</p>
    </div>

  </body>
</html>
