<html>
  <head>
    <title>
      Welcome to Paul's Asian Food
    </title>

    <style>
    h1 {
      color: #ef3617;
      font-size: 60px;
      font-style: italic;
      text-align: center;
    }

    body {
      background-color: #181819;
    }

    #main ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #131414;
    }

    #main li {
          float: left;
    }

    #main li a {
          font-size: 20px;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 10px 80px 10px 80px;
          text-decoration: none;
    }

    #main li a:hover {
          background-color: #ef3617;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    #ending {
      color: white;
      width: 1000px;
      margin: 50px auto 10px auto;
    }

    .fb-like {
      margin-left: 450px;
    }

    #yelp-biz-badge-plain-3oSyxYUEEmYfNlZFgMd-Gw {
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
  </head>


  <body>
    <h1>
      Paul's Asian Food
    </h1>
    <div id="main">
      <ul>
        <li><a href="Restaurant%20home.html">Home</a></li>
        <li><a href="Restaurant%20buffet.html">Buffet</a></li>
        <li><a href="Restaurant%20lunch.html">Lunch Special</a></li>
        <li><a href="Restaurant%20menu.html">Full Menu</a></li>
        <li><a href="Direction.html">Direction</a></li>
      </ul>
    </div>

    <img src="tables.jpg">

    <div id="ending">
      <p style="text-align:center;">320 4th St NE<br>
        Devils Lake, ND 58301<br>
        (701) 662-5888</p>
    </div>

      <div class="fb-like" data-href="https://www.facebook.com/PaulsAsianFood/?view_public_for=1344123129029696" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div><div class="fb-like" data-href="https://www.facebook.com/PaulsAsianFood/?view_public_for=1344123129029696" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true">
      </div>

      <div id="fb-root">
      </div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      </script>

    <div id="yelp-biz-badge-plain-3oSyxYUEEmYfNlZFgMd-Gw">
      <a href="http://yelp.com/biz/buffet-house-devils-lake?utm_medium=badge_button&amp;utm_source=biz_review_badge" target="_blank">Check out Buffet House on Yelp</a>
    </div>

    <script>
      (function(d, t) {
        var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];
        g.id = "yelp-biz-badge-script-plain-3oSyxYUEEmYfNlZFgMd-Gw";g.src = "//yelp.com/biz_badge_js/en_US/plain/3oSyxYUEEmYfNlZFgMd-Gw.js";
        s.parentNode.insertBefore(g, s);
      }(document, 'script'));
    </script>

  </body>
</html>
